.adds-form {
  padding: 0;
  .oswald-regular (16px, 18px);
  text-align: left;
  text-transform: uppercase;
  color: @black;
  border: none;
}

.adds-form__legend {
  margin-bottom: 40px;
}

.adds-form__label {
  margin: 0 0 25px;
}
