.advantages {
  margin: 0 0 44px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 28px;
  .oswald-regular (36px, 60px);
  text-align: left;
  color: @black-two;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  padding: 2px 0 2px 80px;
  margin-bottom: 22px;
}

.advantages__text {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages__title {
    margin-bottom: 72px;
    .oswald-regular (60px, 60px);
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages__item {
    width: 325px;
    margin-bottom: 131px;
    padding-left: 0;
    padding-top: 112px;
  }

  .advantages__item:last-child,
  .advantages__item:nth-last-child(2) {
    margin-bottom: 56px;
  }

  .advantages__text {
    padding-right: 70px;
  }
}
