.before-after-slider {
  min-height: 329px;
  .oswald-regular (16px, 20px);
  text-align: left;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .before-after-slider {
    min-height: 680px;
  }
}
