@media (max-width: @tablet-width - 1) {
  .burger {
    display: inline-block;
    width: 25px;
    height: 19px;

    font-size: 0;
    background: transparent;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
  }

  .burger--no-js {
    display: none;
  }

  .burger--open {
    background-image: url("../img/icon-mobile-menu.svg");
  }

  .burger--close {
    background-image: url("../img/icon-close.svg");
  }
}
