.button {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0;
  display: block;

  .oswald-regular(14px, 18px);
  color: @white;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  background-color: @leaf;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @grass;
  }

  &:active {
    color: @white30;
  }
}

.button--font-bigger {
  .oswald-regular(16px, 20px);
}

.button--grey {
  color: @greyish-brown;
  background-color: @white-three;

  &:hover,
  &:focus {
    background-color: @white-four;
  }

  &:active {
    color: @greyish-brown30;
  }
}

@media (min-width: @tablet-width) {
  .button--intro {
    width: 245px;
    padding: 16px 0;
    .oswald-regular(20px, 20px);
  }

  .button--form {
    width: 283px;
    padding: 15px 0;
    .oswald-regular(20px, 20px);
  }
}

@media (min-width: @desktop-width) {
  .button--form {
    width: 567px;
  }

  .button--order {
    width: 245px;
  }
}
