.catalog-main__list {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .catalog-main {
    margin: 0 0 8px;
  }

  .catalog-main__list {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main {
    margin: 0 0 16px;
  }

  .catalog-main__list {
    margin: 0 -40px;
  }
}
