.catalog-adds {
  margin: 0 0 35px;
}

.catalog-adds__title {
  margin: 0 0 34px;
  padding-top: 28px;
  .oswald-regular (24px, 24px);
  text-align: left;
  text-transform: none;
  color: @black-two;
}

.catalog-adds__list {
  margin: 0 0 40px;
}

.catalog-adds__promo {
  box-sizing: border-box;
  width: 100%;
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.catalog-adds__order-all {
  padding-top: 188px;
  margin: 0 auto;
  width: 161px;
  .arial (16px, 20px);
  color: @white;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog-adds {
    margin: 0 0 76px;
  }

  .catalog-adds__title {
    margin-bottom: 80px;
    padding-top: 0;
    padding-left: 38px;
    .oswald-regular (36px, 36px);
  }

  .product-add__price {
    width: 92px;
  }

  .catalog-adds__list {
    margin: 0 0 69px;
  }

  .catalog-adds__promo {
    height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
  }

  .catalog-adds__order-all {
    padding-top: 72px;
    padding-left: 300px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .catalog-adds {
    margin: 0 0 15px;
  }

  .catalog-adds__title {
    margin: 0 0 80px;
    padding: 0;
  }

  .catalog-adds__layout {
    display: flex;
  }

  .catalog-adds__list {
    margin-right: 80px;
    flex-grow: 1;
  }

  .catalog-adds__promo {
    width: 245px;
    height: 289px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
  }
}
