.checkbox-form {
  display: block;
}

.checkbox-form__input {
  display: none;
}

.checkbox-form__text {
  padding-left: 46px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .checkbox-form {
    min-width: 272px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox-form {
    min-width: 233px;
  }
}
