.comment-form {
  padding: 0;
  border: none;
}

.comment-form__legend {
  margin-bottom: 35px;
}

.comment-form__input {
  width: 100%;
  box-sizing: border-box;
  min-height: 150px;
  padding: 11px 13px;
  display: block;
  text-transform: uppercase;
  resize: none;
  border: 1px solid @pinkish-grey-two-opacity;
}

@media (min-width: @tablet-width) {
  .comment-form__legend {
    margin-bottom: 76px;
  }

  .comment-form__input {
    min-height: 174px;
    padding: 14px 18px;
  }
}
