.contacts-form {
  padding: 0;
  .oswald-regular (16px, 18px);
  text-align: left;
  text-transform: uppercase;
  color: @black;
  border: none;
}

.contacts-form__legend {
  max-width: 181px;
  margin-bottom: 34px;
}

.contacts-form__label {
  margin-bottom: 15px;
}
