.diets-list {
  padding: 0;
  list-style: none;
}

.diets-list__item {
  padding: 20px;
  margin-bottom: 20px;
  background-color: @white-three;
}

.diets-list__title {
  margin: 0;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-left: 70px;
  .oswald-regular (24px, 37px);
  color: @black-two;
  text-transform: uppercase;
  text-align: left;
}

.diets-list__text {
  padding-bottom: 22px;
  margin-bottom: 20px;
  border-bottom: 1px solid @light-grey-opacity;
}

.diets-list__link {
  .oswald-regular (16px, 16px);
  text-decoration: none;
  text-transform: uppercase;
  text-align: left;
  color: @black-two;
}
