.diets-choise {
  margin: 0 0 17px;
}

.diets-choise__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.diets-choise__item:not(:last-child) {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .diets-choise {
    margin: 0 0 47px;
  }

  .diets-choise__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .diets-choise {
    margin: 0 0 43px;
  }

  .diets-choise__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .diets-choise__item:not(:last-child),
  .diets-choise__item:not(:nth-last-child(2)) {
    margin-bottom: 30px;
  }
}
