.diets-results__spec {
  .arial (12px, 12px);
  text-align: center;
  color: @greyish-brown;
}

.diets-results__number {
  .oswald-regular (24px, 24px);
  text-align: center;
  color: @black-two;
  border: 1px solid @pinkish-grey-two;
  border-radius: 3px;
}
