.dillers {
  display: flex;
  justify-content: space-between;
}

.dillers--white {
  background: @white;
}

.dillers__welcome {
  max-width: 123px;
  .oswald-regular (16px, 20px);
  text-transform: uppercase;
  text-align: left;
  color: @black-two;
}

.dillers__address {
  max-width: 134px;
  .arial (14px, 20px);
  text-align: left;
  color: @greyish-brown;
}

.dillers__map {
  line-height: 0;
}
