.example {
  background-color: @white-three;
}

.example__title {
  .oswald-regular (36px, 60px);
  text-align: left;
  color: @black-two;
}

.example__results-text {
  .oswald-regular (14px, 20px);
  text-align: center;
  text-transform: uppercase;
  color: @black-two;
}
