.form-header__title {
  margin: 0;
  margin-bottom: 9px;
  padding: 16px 0;
  .oswald-regular (36px, 60px);
  text-align: left;
  color: @black-two;
}

.form-header__text {
  max-width: 226px;
  margin: 0;
  padding: 0;
  .oswald-regular (14px, 18px);
  text-align: left;
  text-transform: uppercase;
  color: @black-two;
}
