.form-legend {
  .oswald-regular (24px, 24px);
  text-align: left;
  text-transform: none;
  color: @black-two;
}

@media (min-width: @tablet-width) {
  .form-legend {
    .oswald-regular (36px, 36px);
  }
}
