.intro {
  margin: 0 0 22px;
  padding: 0;
  position: relative;
  text-align: center;
  color: @white;
  background-color: @green;
  background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(to bottom, @green, @green 305px, @white 305px, @white);
  background-repeat: no-repeat;
  background-position: top;
}

.intro__title {
  margin: 0 0 25px;
  padding-top: 27px;
  .oswald-regular (36px, 36px);
}

.intro__slogan {
  margin: 0 0 28px;
  .oswald-regular (14px, 14px);
  text-transform: uppercase;
}

.intro__button {
  position: relative;
  z-index: 1;
  display: block;
  margin: 0 auto;
  text-align: inherit;
}

@media (min-width: @tablet-width) {
  .intro {
    min-height: 867px;
    margin: 0;
    padding-left: 87px;
    text-align: left;
    color: @black-two;
    background: none;
  }

  .intro__title {
    max-width: 415px;
    margin: 0 0 39px;
    padding-top: 58px;
    .oswald-regular (60px, 60px);
  }

  .intro__slogan {
    margin: 0 0 48px;
    .oswald-regular (20px, 20px);
  }

  .intro__image {
    position: absolute;
    bottom: 0;
    right: 30px;
    z-index: 0;
    width: 709px;
    height: 609px;
  }

  .intro__button {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    min-height: 696px;
    margin: 0 0 80px;
    padding-left: 80px;
  }

  .intro__title {
    padding-top: 223px;
  }

  .intro::after {
    width: 50%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;

    content: "";
    background-color: @green;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .intro__slogan {
    margin-bottom: 54px;
  }

  .intro__image {
    width: 552px;
    height: 499px;

    left: 561px;
    bottom: 56px;
  }
}
