.page-nav__list {
  margin: 0;
}

@media (max-width: @tablet-width - 1) {
  .page-nav--closed {
    display: none;
  }

  .page-nav--no-js,
  .page-nav--opened {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .page-nav__list {
    margin-top: 36px;
  }
}

@media (min-width: @desktop-width) {
  .page-nav__list {
    margin-top: 66px;
  }
}
