.page-header {
  margin: 0;
  border-bottom: 1px solid @light-grey;
}

.page-header__layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 15px;
}

.page-header__logo {
  display: inline-block;
  margin: 0;
  line-height: 0;
}
