.page-footer {
  background-color: @white-three;
}

.page-footer__header--white {
  background-color: @white;
}

.page-footer__map {
  width: 100%;
  height: 366px;
  line-height: 0;

  iframe {
    width: 100%;
    height: 100%;
  }
}

.page-footer__logo {
  border-bottom: 1px solid @grey;
}

.page-footer__logo-link {
  display: block;
  padding: 38px 0 32px 0;
  line-height: 0;
  text-align: center;
}

.page-footer__social {
  border-bottom: 1px solid @grey;
}

.page-footer__copyright {
  padding: 20px 0 25px;
}

.page-footer__copyright-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;

  &:hover svg,
  &:focus svg {
    fill: @leaf;
  }

  &:active {
    svg {
      fill: @leaf;
    }
    opacity: 0.3;
  }
}

.page-footer__copyright-link span {
  .arial (16px, 16px);
  text-align: left;
  color: @greyish-brown;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    padding: 0 42px;
  }

  .page-footer__map {
    height: 400px;
  }

  .page-footer__main {
    min-height: 150px;
    display: flex;
    justify-content: space-between;
  }

  .page-footer__logo {
    border: none;
  }

  .page-footer__social {
    margin-left: 23px;
    border: none;
  }

  .page-footer__logo-link {
    display: block;
    padding: 60px 0;
  }

  .page-footer__copyright {
    padding: 53px 0 0;
  }

  .page-footer__copyright-link span {
    margin-right: 22px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__header {
    position: relative;
  }

  .page-footer__wrapper {
    position: absolute;
    top: 96px;
    left: 110px;
  }

  .page-footer__social {
    margin-left: 26px;
  }

  .page-footer__copyright {
    padding-top: 60px;
  }

  .page-footer__logo-link {
    padding: 63px 0;
  }
}
