.product {
  padding-bottom: 24px;
  display: flex;
  flex-wrap: wrap;
}

.product__image-link {
  width: 50%;
  display: block;
  line-height: 0;
  text-align: left;
}

.product__info {
  width: 50%;
}

.product__title-link {
  max-width: 74px;
  margin-bottom: 12px;
  padding-top: 21px;
  display: block;
  text-decoration: none;
  text-align: center;
}

.product__title {
  margin: 0;
  .oswald-regular (16px, 20px);
  text-align: left;
  text-transform: uppercase;
  color: @black-two;
}

@media (min-width: @tablet-width) {
  .product {
    width: 249px;
    min-height: 473px;
    padding: 0 37px 40px 38px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: linear-gradient(to top, @white-three, @white-three 431px, transparent 431px, transparent);
  }

  .product__image-link {
    width: auto;
  }

  .product__title {
    .oswald-regular (20px, 20px);
    text-align: center;
  }

  .product__title-link {
    max-width: 155px;
    margin: 0 auto 18px;
    padding: 39px 0 0;
  }

  .product__info {
    width: 100%;
  }

  .product__specs {
    margin-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 169px;
  }
}
