.product-add {
  border-bottom: 1px solid @pinkish-grey-two;
}

.product-add:first-child {
  border-top: 1px solid @pinkish-grey-two;
}

.product-add__title {
  margin: 0 0 12px;
  padding: 13px 2px 0;
  .oswald-regular (16px, 16px);
  text-align: left;
  text-transform: uppercase;
  color: @black;
}

.product-add__specs {
  margin-bottom: 15px;
  width: 100%;
  border-collapse: collapse;
  .arial (14px, 14px);
}

.product-add__quantity {
  text-align: left;
}

.product-add__price {
  text-align: right;
}

.product-add__button {
  margin-bottom: 16px;
}
