.program-form {
  .oswald-regular (16px, 18px);
  text-align: left;
  color: @black;
}

.program-form__header {
  margin-bottom: 39px;
}

.program-form__main {
  margin: 0 0 8px;
}

.program-form__target {
  margin: 0 -20px 28px;
}

.program-form__contacts {
  margin: 0 0 14px;
}

.program-form__comment {
  margin: 0 0 28px;
}

.program-form__adds {
  margin: 0 0 16px;
}

.program-form__button {
  margin-bottom: 21px;
}

.program-form__explanation {
  margin-bottom: 34px;

  .arial (14px, 16px);
  text-align: center;
  color: @greyish-brown;
}

@media (min-width: @tablet-width) {
  .program-form {
    margin-bottom: 73px;
    .oswald-regular (20px, 20px);
  }

  .program-form__header {
    margin-bottom: 65px;
  }

  .program-form__main {
    margin-bottom: 49px;
  }

  .program-form__target {
    margin: 0 0 77px;
  }

  .program-form__contacts {
    margin: 0 0 45px;
  }

  .program-form__comment {
    margin: 0 0 65px;
  }

  .program-form__footer {
    display: flex;
  }

  .program-form__adds {
    margin: 0 0 55px;
  }

  .program-form__explanation {
    margin-bottom: 0;

    .arial (16px, 16px);
    text-align: left;
  }

  .program-form__button {
    margin-bottom: 0;
    margin-right: 62px;
  }
}

@media (min-width: @desktop-width) {
  .program-form {
    margin-bottom: 83px;
  }

  .program-form__columns {
    margin-bottom: 68px;
    display: flex;
  }

  .program-form__main {
    margin-bottom: 0;
    margin-right: 80px;
  }

  .program-form__target {
    margin-bottom: 0;
  }

  .program-form__contacts {
    margin-bottom: 68px;
  }

  .program-form__comment {
    margin-bottom: 67px;
  }

  .program-form__adds {
    margin-bottom: 20px;
  }

  .program-form__button {
    margin-right: 82px;
  }
}
