body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  .arial (14px, 18px);
  text-align: left;
  color: @greyish-brown;
  background-color: @white;
}

@media (min-width: @tablet-width) {
  body {
    .arial (16px, 24px);
  }
}
