.show-all {
  border: 1px solid @lighter-grey;
  border-top: none;
}

.show-all__title {
  margin: 0 0 7px;
  padding-top: 80px;
  .oswald-regular (16px, 20px);
  text-align: center;
  text-transform: uppercase;
  color: @black-two;
}

.show-all__text {
  margin: 0 0 21px;
  .arial (12px, 16px);
  text-align: center;
  color: @greyish-brown;
}

.show-all__button {
  margin: 0 0 24px;
}
