.site-list {
  padding: 0;
  text-transform: uppercase;
  color: @black-two;
  list-style: none;
}

.site-list__item {
  margin: auto 0;
  padding: 23px 0;
  text-align: center;
  border-top: 1px solid @light-grey;
}

.site-list__link {
  display: block;
  .oswald-medium (20px, 20px);
  text-align: center;
  text-decoration: none;
  color: @black-two;
}
