.slider {
  .oswald-regular (16px, 20px);
  text-align: left;
  text-transform: uppercase;
}

.slider__image-block {
  width: 311px;
  height: 232px;
  margin: 0 auto 39px;
  display: flex;
}

.slider__before,
.slider__after {
  overflow: hidden;
  position: relative;
}

.slider__before {
  width: 100%;
}

.slider__before-image {
  position: absolute;
  top: 6px;
  left: -2px;
}

.slider__after {
  width: 0%;
}

.slider__after-image {
  position: absolute;
  top: 0;
  right: 0;
}

.slider__toggle-slider {
  padding-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-label:last-child {
  text-align: right;
}

@media (max-width: @tablet-width - 1) {
  .slider__bar {
    width: 82px;
    margin: 0 18px;
    padding: 3px 0;

    border: 1px solid @pinkish-grey-two;
    border-radius: 6px;
    background-color: @white;
  }

  .slider__toggler {
    width: 35px;
    height: 6px;
    margin-left: 4px;
    border-radius: 3px;
    background-color: @leaf;
  }
}

@media (min-width: @tablet-width) {
  .slider {
    width: 767px;
    .oswald-regular (20px, 20px);
  }

  .slider__image-block {
    width: 100%;
    min-height: 525px;
    margin-bottom: 0;
  }

  .slider__before-image,
  .slider__after-image {
    width: 690px;
    height: 517px;
  }

  .slider__before-image {
    top: 1px;
    left: 46px;
  }

  .slider__before {
    width: 50%;
  }

  .slider__after {
    width: 50%;
  }

  .slider__after-image {
    top: 1px;
    right: 32px;
  }

  .slider__bar {
    width: 428px;
    height: 6px;
    margin: 0 21px;
    position: relative;

    border-radius: 2.5px;
    background-color: @pinkish-grey-three;
  }


  .slider__toggle-slider {
    padding: 4px 0 67px;
  }

  .slider__label {
    padding: 7px 0;
    display: block;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.23);
    cursor: pointer;

    &:first-child {
      position: relative;
      left: -2px;
    }

    &:hover,
    &:focus {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border: none;
    }
  }

  .slider__toggler {
    width: 32px;
    height: 32px;
    position: absolute;
    top: -13px;
    left: 199px;

    border: 1px solid @pinkish-grey-two;
    border-radius: 50%;
    background-color: @white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }

  .slider__toggler::after {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 12px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    content: "";
    border-radius: 50%;
    background-color: @leaf;
    background-clip: content-box;
  }

  .slider__toggler:hover,
  .slider__toggler:focus {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
  }

  .slider__toggler:active::after {
    padding: 10px;
    border: 2px solid @leaf;
  }
}

@media (min-width: @desktop-width) {
  .slider__toggle-slider {
    padding-top: 26px;
  }

  .slider__before-image {
    top: 1px;
    left: 17px;
  }

  .slider__after-image {
    top: 1px;
    right: 59px;
  }
}
