.target-form {
  padding: 27px 20px 4px 0;

  border: 1px solid @lighter-grey;
}

.target-form__label {
  margin-bottom: 24px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .target-form {
    padding: 33px 26px 0;
  }

  .target-form__label {
    margin-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .target-form {
    flex-grow: 1;
  }
}
