.welcome {
  display: flex;
  justify-content: space-between;
  margin-bottom: -5px;
  padding-top: 27px;
  padding-bottom: 26px;
}

.welcome__title {
  max-width: 123px;
  margin: 0;
  .oswald-regular (16px, 20px);
  text-transform: uppercase;
  text-align: left;
  color: @black-two;
}

.welcome__text {
  max-width: 134px;
  margin: 0;
  margin-right: 5px;
  .arial (14px, 20px);
  text-align: left;
  color: @greyish-brown;
}

@media (min-width: @tablet-width) {
  .welcome {
    padding-top: 66px;
    padding-bottom: 61px;
  }

  .welcome__title {
    .oswald-regular (20px, 25px);
  }

  .welcome__text {
    margin: 0;
    max-width: 153px;
    .arial (16px, 20px);
    text-align: right;

    span {
      display: block;
      padding-top: 19px;
    }
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    min-width: 432px;
    padding: 63px 60px 56px 76px;
    background-color: @white;
  }

  .welcome__text {
    margin-right: 29px;
    text-align: left;
  }
}
