.wrapper {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .wrapper {
    // width: 708px;
    // margin: 0 auto;
    padding: 0 30px;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
  .wrapper--more {
    // width: 628px;
    padding: 0 71px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1220px;
    padding: 0;
    margin: 0 auto;
  }
}
