.catalog-adds__promo {
  box-sizing: border-box;
  margin-top: 39px;
  width: 100%;
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
