.diets-list__title {
  margin: 0;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-left: 70px;
  .oswald-regular (24px, 37px);
  color: @black-two;
  text-transform: uppercase;
  text-align: left;
}
