.intro {
  margin: 0;
  margin-bottom: 22px;
  padding: 0;
  text-align: center;
  color: @white;
  background-color: @green;
  background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(to bottom, @green, @green 305px, @white 305px, @white);
  background-repeat: no-repeat;
  background-position: top;
}
