.padding-mobile-layout () {
  padding: 0 20px;
}

.oswald-regular (@font-size, @line-height) {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: @font-size;
  line-height: @line-height;
}

.oswald-medium (@font-size, @line-height) {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: @font-size;
  line-height: @line-height;
}

.arial (@font-size, @line-height) {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: @font-size;
  line-height: @line-height;
}

.fieldset-border () {
  border: none;
  border-bottom: 1px solid @lighter-grey;
}

.greenline-heading () {
  .oswald-regular (24px, 24px);
  text-align: left;
  text-transform: none;
  color: @black-two;
}
