@import "normalize.less";
@import "visually-hidden.less";
@import "variables.less";
@import "mixins.less";
@import "fonts.less";
@import "layout.less";
@import "page-header__layout.less";
@import "page-header.less";
@import "page-header__logo.less";
@import "page-header__toggle.less";
@import "burger.less";
@import "page-nav.less";
@import "page-nav__wrapper.less";
@import "page-nav__list.less";
@import "site-list.less";
@import "site-list__item.less";
@import "site-list__link.less";
@import "page-main.less";
@import "intro.less";
@import "intro__title.less";
@import "intro__slogan.less";
@import "intro__image.less";
@import "intro__button";
@import "button.less";
@import "diets-choise__list.less";
@import "diets-list.less";
@import "diets-list__item.less";
@import "diets-list__title.less";
@import "diets-list__text.less";
@import "diets-list__link.less";
@import "advantages__title.less";
@import "advantages__list.less";
@import "advantages__item.less";
@import "advantages__text.less";
@import "example.less";
@import "example__title.less";
@import "diets-results__number.less";
@import "diets-results__spec.less";
@import "example__results-text.less";
@import "before-after-slider";
@import "before-after-slider__image";
@import "page-footer.less";
@import "page-footer__header.less";
@import "dillers.less";
@import "dillers__welcome.less";
@import "dillers__address.less";
@import "dillers__map.less";
@import "page-footer__wrapper.less";
@import "page-footer__logo.less";
@import "page-footer__logo-link.less";
@import "page-footer__logo-image.less";
@import "page-footer__social.less";
@import "social.less";
@import "social__list.less";
@import "social__item.less";
@import "social__link.less";
@import "page-footer__copyright.less";
@import "page-footer__company.less";
@import "page-footer__copyright-logo.less";
@import "program-form.less";
@import "program-form__header.less";
@import "form-header__title.less";
@import "form-header__text.less";
@import "program-form__main.less";
@import "form-main.less";
@import "text-form.less";
@import "text-form__input.less";
@import "text-form__text.less";
@import "form-main__label.less";
@import "program-form__target.less";
@import "target-form.less";
@import "target-form__label.less";
@import "radio-form.less";
@import "radio-form__input.less";
@import "radio-form__text.less";
@import "program-form__contacts.less";
@import "contacts-form.less";
@import "contacts-form__legend";
@import "contacts-form__label";
@import "form-legend.less";
@import "program-form__comment.less";
@import "comment-form.less";
@import "comment-form__legend.less";
@import "comment-form__input.less";
@import "program-form__adds.less";
@import "adds-form.less";
@import "adds-form__legend.less";
@import "adds-form__label.less";
@import "checkbox-form.less";
@import "checkbox-form__input.less";
@import "checkbox-form__text.less";
@import "program-form__button.less";
@import "program-form__explanation.less";
@import "page-title.less";
@import "catalog-main__list.less";
@import "products-list.less";
@import "products-list__item.less";
@import "product.less";
@import "product__image-link.less";
@import "product__image.less";
@import "product__info.less";
@import "product__title-link.less";
@import "product__title.less";
@import "product__specs.less";
@import "spec-table.less";
@import "spec-table__name.less";
@import "spec-table__value.less";
@import "product__order.less";
@import "show-all.less";
@import "show-all__title.less";
@import "show-all__text.less";
@import "show-all__button.less";
@import "catalog-adds__title.less";
@import "adds-list.less";
@import "product-add.less";
@import "product-add__title.less";
@import "product-add__specs.less";
@import "product-add__quantity.less";
@import "product-add__price.less";
@import "product-add__button.less";
@import "catalog-adds__promo.less";
@import "catalog-adds__order-all.less";

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  .arial (14px, 18px);
  text-align: left;
  color: @greyish-brown;
  background-color: @white;
}
