// переменные ширины
@tablet-width: 768px;
@desktop-width: 1300px;
// переменные цвета
@black: #222222;
@black-two: #111111;
@brownish-grey: #666666;
@greyish-brown: #444444;
@greyish-brown30: rgba(68,68,68,0.3);
@grey: #d9d9d9;
@grey-two: #eaeaea;
@light-grey: #e6e6e6;
@light-grey-opacity: rgba(230, 230, 230, 0.9);
@lighter-grey: #ededed;
@leaf: #68b738;
@grass: #5eaa2f;
@pinkish-grey: #bababa;
@pinkish-grey-two: #cdcdcd;
@pinkish-grey-two-opacity: rgba(205, 205, 205, 0.5);
@pinkish-grey-three: #dcdcdc;
@white: #ffffff;
@white30: rgba(255, 255, 255, 0.3);
@white-three: #f2f2f2;
@white-four: #ebebeb;
@green: #63a73a;
@tomato: #ff8282;
